@import "./comment";
.common-btn{
  width: 352px/2;
  height: 60px/2;
  background-image: linear-gradient(-270deg, #4F95FF 0%, #2B64FF 100%);
  border-radius: 30px/2;
  font-size: 26px/2;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ellipsis{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.main-with-bottom{
  padding-bottom: 100px/2;
}
.main-with-header{
  padding-top:  98px/2;;
}
.common-bg{
  background-color: rgb(243,244,251);
  min-height: 100vh;
}
.common-padding{
  padding: 0 32px/2;
}
.common-parimary-btn{
  //opacity: 0.6;
  background-image: linear-gradient(-270deg, #4F95FF 0%, #2B64FF 100%);
  border-radius: 44px/2;
  font-size: 34px/2;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 686px/2;
  height: 88px/2;
  margin: 0 auto;
}
.common-btn-disabled{
  opacity: 0.6
}
.common-btn-margin{
  margin: 64px/2 auto 32px/2 !important;
}
.common-parimary-btn1{
  background-image: linear-gradient(-270deg, #4F95FF 0%, #2B64FF 100%);
  border-radius: 44px/2;
  font-size: 34px/2;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 686px/2;
  height: 88px/2;
  margin: 0 auto;
}
.save{
  position: absolute;
  right: 0;
  top: 0;
  font-size: 32px/2;
  color: @lightBlue;
  text-align: right;
  line-height: 88px/2;
  padding-right: 25px/2;
}
.common-input-box{
  height: 104px/2;
  position: relative;
  border-bottom: 1px/2 solid #e5e5e5;
  line-height: 104px/2;
  .common-input{
    width: 100%;
    height: 90%;
    font-size: 34px/2;
  }
}

.common-loadmore{
  overflow: scroll;
  -webkit-overflow-scrolling: touch
}
.common-tabel-list{
  background-color: #fff;
  height: 104px/2;
  font-size: 32px/2;
  color: #333333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .text-right{
    width: 16px/2;
    margin-left: 32px/2;
  }
}
.common-mask{
  position: fixed;
  left: 0;
  bottom: 0;
  right: 0;
  top: 0;
  z-index: 99;
}
.common-img-empty{
  text-align: center;
  img{
    width: 400px/2;
  }
}

//页面切换动画
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
  will-change: transform;
  transition: all 300ms;
  position: absolute;
}
.slide-right-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.slide-right-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.slide-left-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.child-view {
  position: absolute;
  width:100%;
  transition: all .3s cubic-bezier(.55,0,.1,1);
}
//.slide-left-enter, .slide-right-leave-active {
//  opacity: 0;
//  -webkit-transform: translate(50px, 0);
//  transform: translate(50px, 0);
//}
//.slide-left-leave-active, .slide-right-enter {
//  opacity: 0;
//  -webkit-transform: translate(-50px, 0);
//  transform: translate(-50px, 0);
//}

.more_loading{
  display: flex;
  justify-content: center;
  height: 60px/2;
  align-items: center;
}
.modal-popup {
  width: 100%;
  height: 100%;
  max-width: 10rem;
  min-width: 10rem;
}
.common-img-delete{
  opacity: 0.5;
  background: #333333;
  border-radius: 0 0 0 40px/2;
  position: absolute;
  width: 40px/2;
  height: 40px/2;
  right: 0;
  top: 0;
  &>i{
    width: 8px;
  }
}
.common-main-contaner{
  position: relative;
  width: 100vw;
  height: 100vh;
}
